{
  "name": "organic-angel",
  "version": "0.5.1",
  "main": "index.js",
  "bin": {
    "angel": "./bin/angel.js"
  },
  "scripts": {
    "test": "jasmine",
    "preversion": "npm test",
    "release-patch": "npm version patch && npm publish",
    "release-minor": "npm version minor && npm publish",
    "release-major": "npm version major && npm publish",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/node-organic/organic-angel.git"
  },
  "dependencies": {
    "async": "^3.2.2",
    "esm": "^3.2.25",
    "organic-plasma": "^4.1.1"
  },
  "devDependencies": {
    "jasmine": "3.10.0"
  },
  "license": "MIT",
  "description": "Angel as concept derrives from `bots`. It can be understood also as `command line assistant`.",
  "bugs": {
    "url": "https://github.com/node-organic/organic-angel/issues"
  },
  "homepage": "https://github.com/node-organic/organic-angel",
  "directories": {
    "docs": "docs",
    "lib": "lib",
    "bin": "bin",
    "tests": "tests"
  },
  "author": "Boris Filipov"
}
